12 Years a Slave (2013)
4 luni, 3 saptamâni si 2 zile (2007)
Afghan Star (2009)
American Hustle (2013)
An Education (2009)
Anvil: The Story of Anvil (2008)
Argo (2012)
Aruitemo aruitemo (2008)
Before Midnight (2013)
Bikur Ha-Tizmoret (2007)
Blindsight (2006/I)
Boyhood (2014/I)
Brooklyn (2015)
Casino Royale (2006)
Children of Men (2006)
Dallas Buyers Club (2013)
Deliver Us from Evil (2006)
District 9 (2009)
Drag Me to Hell (2009)
El laberinto del fauno (2006)
Frost/Nixon (2008)
Gloria (2013/II)
Gravity (2013)
Gui tu lie che (2009)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Her (2013)
How to Survive a Plague (2012)
How to Train Your Dragon (2010)
In the Loop (2009)
Inside Job (2010)
Inside Llewyn Davis (2013)
Inside Out (2015/I)
Iron Man (2008)
It Follows (2014)
Jiro Dreams of Sushi (2011)
Jodaeiye Nader az Simin (2011)
Juno (2007)
Kekexili (2004)
Le Havre (2011)
Leviafan (2014)
Life Itself (2014)
Looper (2012)
Låt den rätte komma in (2008)
Mad Max: Fury Road (2015)
Man on Wire (2008)
Milk (2008/I)
Mission: Impossible - Ghost Protocol (2011)
Moneyball (2011)
Moonrise Kingdom (2012)
Mr. Turner (2014)
Mud (2012)
Nightcrawler (2014)
No Country for Old Men (2007)
Once (2007)
Persepolis (2007)
Project Nim (2011)
Ratatouille (2007)
Room (2015/I)
Selma (2014)
Shaun the Sheep Movie (2015)
Shi (2010)
Short Term 12 (2013)
Silver Linings Playbook (2012)
Skyfall (2012)
Slumdog Millionaire (2008)
Snowpiercer (2013)
Spotlight (2015/I)
Star Trek (2009)
Star Wars: Episode VII - The Force Awakens (2015)
Taxi to the Dark Side (2007)
The Artist (2011/I)
The Avengers (2012)
The Babadook (2014)
The Bourne Ultimatum (2007)
The Cabin in the Woods (2012)
The Dark Knight (2008)
The Departed (2006)
The Hurt Locker (2008)
The Interrupters (2011)
The Invisible War (2012)
The King of Kong (2007)
The King's Speech (2010)
The Lego Movie (2014)
The Martian (2015)
The Muppets (2011)
The Queen (2006)
The Social Network (2010)
The Town (2010)
The War Tapes (2006)
The Wrestler (2008)
Toy Story 3 (2010)
True Grit (2010)
Twenty Feet from Stardom (2013)
Un prophète (2009)
Up (2009)
Up in the Air (2009/I)
WALL·E (2008)
Waste Land (2010)
Whiplash (2014)
Wordplay (2006)
